{
  "name": "eventify",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@types/rc-slider": "^9.3.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "firebase": "^11.4.0",
    "framer-motion": "^12.5.0",
    "idb": "^8.0.2",
    "lodash": "^4.17.21",
    "qr-code-styling": "^1.9.1",
    "qrcode.react": "^4.2.0",
    "rc-slider": "^11.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.4.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.30.0",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
